NODE_ENV=development
SN_API_URL=https://sn.stavregion.ru/api
BOT_STATE=run  # backup - uses stub code (just reply with "bot don't work now, check it out later" or smt); Any other - runs normally
BOT_TOKEN=BOT_TOKEN_HERE
REDIS_URL='redis://localhost:6379'